* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}



header {
top: 0;
left: 0;
width: 100%;
height: 10%;
padding: 10px 100px;
padding-left: 13px;
background: white;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;

}

.logo {
font-size: 3em;
font-weight: 650;
user-select: none;
}

.navigation a {
position: relative;
font-size: 3em;
color: black;
text-decoration: none;
font-weight: 500;
margin-left: 60px;
}

.navigation a::after {
content: '';
position: absolute;
width: 100%;
height: 5px;
left: 0;
bottom: -6px;
background: black;
border-radius: 5px;
transform: scaleX(0);
transition: transform.5s;
}

.navigation a:hover::after {
transform: scaleX(1);
}


.main-grid {
display: grid;
gap: 10px 10px;
grid-template-columns: 90% 10%;
grid-template-rows: auto auto;
grid-template-columns: 80% 20%;
grid-template-areas:
"title title"
"content hotbar";
margin-bottom: 13px;
}

.main_grid_title {
font-size: 250%;
border-radius: 12px;
background-color: #CCCCCC;
padding: 13px 13px;
grid-area: title;
margin-right: 13px;
margin-left: 13px;
}

.main_grid_content {
font-size: 100%;
border-radius: 12px;
background-color: #CCCCCC;
padding: 13px 13px;
font-size: 150%;
text-align: left;
grid-area: content;
margin-left: 13px;
}

.main_grid_hotbar {
font-size: 100%;
border-radius: 12px;
background-color: #CCCCCC;
padding: 13px 13px;
font-size: 150%;
text-align: left;
grid-area: hotbar;
padding: 26px 26px;
}

.main_grid_hotbar_logo {
border-radius: 50%;
border: 2px solid #2e2e2f;
width: 100%;
margin: auto;
}

.main_grid_hotbar_logo_outline {
display: flex;
background: #BBBBBB;
border-radius: 10%;
align-items: center;
margin: 0;
padding: 5%;
}

input.reg-areas {
width: auto;
font-size: 100%;
text-align: left;
resize: none;
outline: none;
font-style: normal;
box-sizing: border-box;
color: black;
border-bottom: 4px solid grey;
border-top: none;
border-left: none;
border-right: none;
background-color: #CCCCCC;
transition: 0.4s;
}
input.reg-areas:focus {
border-bottom: 4px solid #080808;
}

button.reg-button {
width: auto;
font-size: 100%;
text-align: center;
font-style: normal;
color: black;
background-color: #CCCCCC;
border-radius: 6px;
border: 2px solid black;
transition: 0.3s;
padding: 3px 15px;
}

button.reg-button:hover {
background-color: #181818;
color: grey;
}


a.visible {
color: #2e2e5f;
text-decoration: none;
}

a.visible:link {
}

a.visible:visited {
}

a.visible:hover {
color: #5e2e2f;
}

a.visible:active {
}

b.flash {
color: #9e2e2f;
}

textarea.post-areas {
width: 80%;
height: 250px;
font-size: 100%;
text-align: left;
border: 2px solid #2e2e2f;
border-radius: 4px;
background-color: #DCDCEE;
outline: none;
font-style: normal;
box-sizing: border-box;
color: black;
border: 4px solid grey;
background-color: #CCCCCC;
margin-bottom: 5px;
resize: none;
}
textarea.post-areas:focus {
border: 4px solid #080808;
}

.post {
display: block;
font-size: 100%%;
border-radius: 12px;
background-color: #BBBBBB;
padding: 13px 13px;
margin: 10px 10px;
text-align: left;
width: auto;
}

.post-item {
max-width: 100%;
overflow-wrap: break-word;
word-wrap: break-word;
hyphens: auto;
}

rating.rating {
color: #2e5e2f;
}



markup {
font-size: 80%; color: grey;
}

a.delete {
position: relative;
color: black;
text-decoration: none;
}

a.delete::after {
content: '';
position: absolute;
width: 100%;
height: 5px;
left: 0;
bottom: -6px;
background: black;
border-radius: 5px;
transform: scaleX(0);
transition: transform.5s;
}

a.delete:hover::after {
transform: scaleX(1);
}
